<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright (c) 2022 - present The Slanted Watch Face Authors
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:background="@android:color/transparent"
    tools:context=".ColorSelectionActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/color_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/picked_color_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/picked_color_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="25dp"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toTopOf="@id/pick_color_rainbow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/color_description">

            <View
                android:id="@+id/picked_color_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="start|center_vertical" />

            <Button
                android:id="@+id/apply_picked_color"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:text="@string/apply_picked_color"
                android:textAlignment="center"
                android:textAllCaps="false" />
        </LinearLayout>


        <Button
            android:id="@+id/pick_color_rainbow"
            style="@style/ButtonConfigurationStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="25dp"
            android:paddingEnd="0dp"
            android:text="@string/pick_color_primary"
            app:layout_constraintBottom_toTopOf="@id/pick_color_shades"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/picked_color_panel" />

        <Button
            android:id="@+id/pick_color_shades"
            style="@style/ButtonConfigurationStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="start"
            android:paddingStart="25dp"
            android:paddingEnd="0dp"
            android:text="@string/pick_color_shades"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pick_color_rainbow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>