<?xml version="1.0" encoding="utf-8"?>
<Switch xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/handedness"
    style="@style/ButtonConfigurationStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/config_menu_start"
    android:text="@string/right_handed"
    tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />