# slantedWatchface

./: .gitignore  .gitmodules  AUTHORS  NOTICE  README.md  build.gradle  gradle.properties  gradlew  privacy.html  release.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mulambda/slantedwatchface/: Active.kt  BoundsProvider.kt  ColorSelectionActivity.kt  Geometry.kt  (+12 more)
app/src/main/res/drawable/: ic_reset.xml  ic_top_complication.xml
app/src/main/res/layout/: color_selection_activity.xml  color_theme.xml  complication.xml  config_activity.xml  handedness.xml  reset_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
installer/: build.gradle
installer/src/androidTest/java/de/mulambda/slantedwatchface/: ExampleInstrumentedTest.kt
installer/src/main/: AndroidManifest.xml
installer/src/main/java/de/mulambda/slantedwatchface/installer/: MainActivity.kt  TagExtension.kt
installer/src/main/res/drawable/: ic_launcher_background.xml
installer/src/main/res/layout/: activity_main.xml
installer/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
installer/src/main/res/values/: colors.xml  strings.xml  themes.xml
installer/src/main/res/values-night/: themes.xml
installer/src/test/java/de/mulambda/slantedwatchface/: ExampleUnitTest.kt
playstore/artwork/: ic_launcher_background.xml
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/res/drawable/: ic_bottom_complication.xml  ic_launcher.xml  ic_launcher_background.xml  ic_reset.xml  ic_top_complication.xml  ic_watch_left_hand.xml  ic_watch_right_hand.xml
wearable/src/main/res/layout/: color_selection_activity.xml  color_theme.xml  colorful_ambient.xml  complication.xml  config_activity.xml  font_selection_activity.xml  handedness.xml  is24h.xml  larger_date.xml  more_options.xml  preview.xml  reset_settings.xml  set_typeface.xml  typeface_button.xml
wearable/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
wearable/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  wear.xml
wearable/src/main/res/xml/: watch_face.xml
(+16 files in other folders)
